<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background-image: url("./static/img/background.png"); 
  color: Black;
  
  
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}


/* Main column */
.main {   
  -ms-flex: 100%; /* IE10 */
  flex: 100%;
  background-color: #e4d2e4;
  padding: 20px;
}


/* Footer */
.footer {
-ms-flex: 100%; /* IE10 */
  flex: 100%;
  padding: 20px;
  text-align: center;
  background: #dbe4d2;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}



body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.33%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
  background-color: white;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #e4d2d2;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}


@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}


</style>
</head>
<body>



</body>
</html>

	<body>
    	<div class="header">
          <h1>Fashion Trends</h1>
          <h2>Llama show you what fashion really is</h2>
        </div>
        
        <div class="navbar">
          <a href="home?">Home</a>
          <a href="aboutus?">About Us</a>
          <a href="downloadcode?">Download the Code</a>
          <a href="contactus?" class="right">Contact Us</a>
        </div>
        
        <div class="main">
            <h2 style="text-align:center">FUTURE TRENDS GENERATED</h2>
            <div class="row" style="align:center">
              <div class="column">
                <div class="card">
                  <img src="/static/img/download_tshirt.png" alt="TOPTREND1" style="width:50%">
                  <div class="container">
                    <h2>{{ top1_name[0] }}</h2>
                    <p> {{ top1_description[0] }} </p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="/static/img/llamaprofile3.png" alt="TOPTREND2" style="width:50%">
                  <div class="container">
                    <h2>{{ top1_name[1] }}</h2>
                    <p> {{ top1_description[1] }} </p>
                  </div>
                </div>
              </div>
            
              <div class="column">
                <div class="card">
                  <img src="/static/img/llamaprofile3.png" alt="TOPTREND3" style="width:50%">
                  <div class="container">
                    <h2>{{ top1_name[2] }}</h2>
                    <p> {{ top1_description[2] }} </p>
                  </div>
                </div>
              </div>
            </div>
            
        </div>
        <div class="footer">
          <h2>Copyright</h2>
          <h5>This belongs to IRG4 and IRG4 only. Don't you dare try stealing it. Mwahaha it's all ours *insert gif of child sticking her tongue out*</h5>
        </div>
	</body>